<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BoardFragment">

   <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
       android:id="@+id/dots_indicator"
       android:layout_marginTop="40dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:dotsColor="@color/teal_200"
       app:dotsCornerRadius="8dp"
       app:dotsSize="16dp"
       app:dotsSpacing="4dp"
       app:dotsStrokeColor="@color/gray"
       app:dotsStrokeWidth="2dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/dots_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>