<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="419dp"
    android:height="410dp"
    android:viewportWidth="419"
    android:viewportHeight="410">
  <path
      android:pathData="M148.4,247.71C159.97,247.71 171.07,243.21 179.26,235.2C187.44,227.19 192.04,216.33 192.04,205C192.04,181.43 183.31,170.83 174.58,153.75C155.87,117.14 170.67,84.49 209.5,51.25C218.23,93.96 244.42,134.96 279.33,162.29C314.25,189.63 331.71,222.08 331.71,256.25C331.71,271.95 328.55,287.5 322.41,302.01C316.26,316.52 307.26,329.7 295.91,340.81C284.57,351.91 271.09,360.72 256.27,366.73C241.44,372.74 225.55,375.83 209.5,375.83C193.45,375.83 177.56,372.74 162.73,366.73C147.91,360.72 134.43,351.91 123.09,340.81C111.74,329.7 102.74,316.52 96.59,302.01C90.45,287.5 87.29,271.95 87.29,256.25C87.29,236.55 94.85,217.06 104.75,205C104.75,216.33 109.35,227.19 117.53,235.2C125.72,243.21 136.82,247.71 148.4,247.71V247.71Z"
      android:strokeLineJoin="round"
      android:strokeWidth="13"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
