<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/boardFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lesson1_month4.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.lesson1_month4.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.lesson1_month4.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <action
            android:id="@+id/action_boardFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph.xml"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lesson1_month4.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/registrationNumberFragment"
        android:name="com.example.lesson1_month4.RegistrationNumberFragment"
        android:label="fragment_registration_number"
        tools:layout="@layout/fragment_registration_number" >
        <action
            android:id="@+id/action_registrationNumberFragment_to_accountRegistrationFragment"
            app:destination="@id/accountRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/startRegistrationFragment"
        android:name="com.example.lesson1_month4.StartRegistrationFragment"
        android:label="fragment_start_registration"
        tools:layout="@layout/fragment_start_registration" />
    <fragment
        android:id="@+id/accountRegistrationFragment"
        android:name="com.example.lesson1_month4.AccountRegistrationFragment"
        android:label="fragment_account_registration"
        tools:layout="@layout/fragment_account_registration" />
    <fragment
        android:id="@+id/aveFragment"
        android:name="com.example.lesson1_month4.AveFragment"
        android:label="fragment_ave"
        tools:layout="@layout/fragment_ave" />
</navigation>