<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".CreateTaskFragment">

    <EditText
        android:padding="12dp"
        android:background="@drawable/violet_rectangle"
        android:id="@+id/edt_task"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:hint="@string/task"
        android:textAlignment="center"
        android:layout_height="wrap_content"
      />

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:padding="8dp"
            android:drawableEnd="@drawable/ic_calendar"
            android:background="@drawable/violet_rectangle"
            android:id="@+id/dateBtn"
            android:text="@string/date"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:padding="8dp"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:background="@drawable/violet_rectangle"
            android:id="@+id/regularBtn"
            android:text="@string/regular"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:id="@+id/applyBtn"
        android:padding="14dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applyBtn"/>


</LinearLayout>