<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bc_life_track"
    tools:context=".AccountRegistrationFragment">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bc_acc_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-250dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_life_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:text="@string/life_track"
            android:textColor="@color/white"
            android:textSize="45sp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/iVProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>




    <EditText
        android:layout_marginTop="170dp"
        android:textColorHint="@color/white"
        android:background="@drawable/violet_rectangle"
        android:padding="12dp"
        android:id="@+id/accountEdt"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="45dp"
        android:layout_height="wrap_content"
        android:hint="Введите свой ник"/>

    <EditText
        android:layout_marginTop="8dp"
        android:textColorHint="@color/white"
        android:id="@+id/passwordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:background="@drawable/violet_rectangle"
        android:hint="Введите пароль"
        android:padding="12dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_bg"
        android:backgroundTint="@color/purple_500"
        android:padding="12dp"
        android:text="Принять"
        android:textColor="@color/white" />


</LinearLayout>